import 'package:bla_bla_car/screens/mainView/ProfileScreen/PrivacyPolicyScreen.dart';

const Map<String, Map<String, String>> translations = {
  'en': {
    // Checkout / Cart related
    'checkout': 'Checkout',
    'order_summary': 'Order Summary',
    'delivery_address': 'Delivery Address',
    'payment_method': 'Payment Method',
    'cash_on_delivery': 'Cash on Delivery',
    'pay_on_delivery': 'Pay when your order is delivered',
    'pay_now_online': 'Pay Now Online',
    'upi_cards': 'UPI, Cards, Net Banking & More',
    'subtotal': 'Subtotal',
    'delivery': 'Delivery',
    'service_fee': 'Service Fee',
    'total_amount': 'Total Amount',
    'place_order': 'Place Order',
    'proceed_payment': 'Proceed to Payment',
    'full_name': 'Full Name',
    'enter_full_name': 'Enter your full name',
    'phone_number': 'Phone Number',
    'enter_phone': 'Enter your phone number',
    'address': 'Complete Address',
    'enter_address': 'House no., Street, Area, Landmark',
    'pincode': 'Pincode',
    'enter_pincode': 'Enter pincode',
    'order_success': 'Order Placed Successfully!',
    'order_thanks':
        'Thank you for your purchase! You will receive a confirmation message shortly.',
    'continue_shopping': 'Continue Shopping',

    // CartScreen & CartItemWidget
    'shopping_cart': 'Shopping Cart',
    'clear_cart': 'Clear Cart',
    'clear_all': 'Clear All',
    'cancel': 'Cancel',
    'your_cart_empty': 'Your cart is empty',
    'add_products_start': 'Add some products to get started',
    'total_items': 'Total ({count} items):',
    'proceed_checkout': 'Proceed to Checkout',
    'item_removed': 'Item removed from cart',
    'remove': 'Remove',
    'Translation': "",

    //OnBoarding
    'onBoarding_anywhere': 'Anywhere you are',
    'onBoarding_anytime': 'At anytime',
    'onBoarding_book_car': 'Book your car',
    'onBoarding_description':
        'Gets you a safe, reliable ride anytime, anywhere.',
    'onBoarding_skip': 'Skip',
    'onBoarding_go': 'Go',

    //Home
    'txt_notifications': 'Notifications',
    'txt_search': 'Search',
    'txt_trips': 'My Trips',
    'txt_profile': 'Profile',
    'txt_chats': 'Chat',


    //Search
    'txt_taxi': 'Taxi',
    'txt_parcel': 'Parcel',
    'txt_leaving_from': 'Leaving from',
    'txt_going_to': 'Going to',
    'txt_pickup_location': 'Pickup Location',
    'txt_drop_location': 'Drop Location',
    'txt_date': 'Date',
    'txt_pickup_time': 'Pickup Time',
    'txt_select_time': 'Select Time',
    'txt_passengers': 'Passengers',
    'txt_search_ride': 'Search Ride',
    'txt_search_parcel': 'Search Parcel',

    //Ride List
    'txt_ride_list': 'Ride List',
    'txt_ride_trips': 'Trips',
    'txt_ride_passengers': 'Passengers',
    'txt_no_trips_available': 'No trips available',
    'txt_no_passenger_request': 'No passenger requests',
    'txt_trying_adjust_search': 'Try adjusting your search criteria',
    'txt_age': 'Age: ',
    'txt_seats': 'Seats: ',
    'txt_ride_services': 'Services: ',
    'txt_ride_id': 'ID: ',

    //Parcel List
    'txt_parcel_request': 'Parcel Requests',
    'txt_parcel_drivers': 'Drivers',
    'txt_parcel_senders': 'Senders',
    'txt_no_driver_accepting': 'No drivers accepting parcels',
    'txt_book_parcel_with': 'Book parcel with',
    'txt_no_parcel_request': 'No parcel requests',
    'txt_parcel_request_from': 'Parcel request from',
    'txt_adjusting_your_search': 'Try adjusting your search criteria',
    'txt_accept_parcels': 'Accepts Parcels',
    'txt_available_seats': 'Available Seats: ',
    'txt_plate_no': 'Plate No: ',
    'txt_parcel_type': 'Parcel Type: ',
    'txt_contact': 'Contact: ',
    'txt_parcel_date': 'Date: ',
    'txt_parcel_time': 'Time: ',
    'txt_failed_to_send': '⚠️ Failed to send request',
    'txt_error': '❌ Error:',
    'txt_interest_request_sent_success': '✅ Interest request sent successfully',

    //Profile
    'txt_update_profile_photo': 'Update Profile Photo',
    'txt_camera': 'Camera',
    'txt_gallery': 'Gallery',
    'txt_loading_profile': 'Loading your profile...',
    'txt_no_user_data': 'No user data available',
    'txt_profile_management': 'Profile Management',
    'txt_view_responce': 'View Responce',
    'txt_received_responce': 'Recevied Responce',
    'txt_send_responce': 'Send Responce',
    'txt_edit_your_personal_info': 'Edit your personal information',
    'txt_my_orders': 'My Orders',
    'txt_term_and_conditions': 'Term and Conditions',
    'txt_view_term_and_conditions': 'View our term and conditions',
    'txt_view_your_order': 'View your order history',
    'txt_wishlist': 'Wishlist',
    'txt_your_favourite': 'Your saved favorites',
    'txt_settings': 'Settings',
    'txt_app_preference_privacy': 'App preferences and privacy',
    'txt_choose_your_language': 'Choose your preferred language',
    'txt_logout': 'Logout',
    'txt_logout_confirmation': 'Are you sure you want to logout?',
    'txt_cancel': 'Cancel',
    'txt_sign_out_account': 'Sign out of your account',
    'txt_male': 'Male',
    'txt_female': 'Female',
    'txt_other': 'Other',
    'txt_profile_updated_successfully': 'Profile updated successfully',
    'txt_error_failed_to_upload': 'Failed to update profile',
    'txt_error_updating': 'Error updating profile',
    'txt_personal_information': 'Personal Information',
    'txt_full_name': 'Full Name',
    'txt_date_of_birth': 'Date of Birth',
    'txt_name': 'Name',
    'txt_gender': 'Gender',
    'txt_phone_number': 'Phone',
    'txt_gov_id': 'Government ID',
    'txt_front_side': 'Upload Front Side',
    'txt_back_side': 'Upload Back Side',
    'txt_your_stats': 'Your Stats',
    'txt_tips': 'Tips',
    'txt_rides': 'Rides',
    'txt_points': 'Points',
    'txt_quick_actions': 'Quick Actions',
    'txt_add_vehicle': 'Add Vehicle',
    'txt_register_your_vehicle': 'Register your vehicle for rides',
    'txt_payment_methods': 'Payment Methods',
    'txt_manage_your_payment': 'Manage your payment options',
    'txt_save_changes': 'Save Changes',

    //Ride status
    'txt_rides_and_bookings': 'Rides & Bookings',
    'txt_my_requests': 'My Requests',
    'txt_my_bookings': 'My Booking',
    'txt_pending': 'Pending',
    'txt_completed': 'Completed',
    'txt_cancelled': 'Cancelled',
    'txt_confirm': 'CONFIRM',
    'txt_ride_status_time': 'Time',
    'txt_ride_status_seats': 'Seats',
    'txt_ride_status_budget': 'Budget',
    'txt_ride_status_services': 'Services',
    'txt_parcel_information': 'Parcel Information',
    'txt_contact_information': 'Contact Information',
    'txt_pickup_contact': 'Pickup Contact',
    'txt_drop_contact': 'Drop Contact',

    //Ride Details
    'txt_ride_details': 'Ride Details',
    'txt_interested_drivers': 'Interested Drivers',
    'txt_no_drivers_found': 'No drivers found',
    'txt_refresh_list': 'Please try refreshing or check back later.',
    'txt_retry': 'Retry',
    'txt_no_ride_details': 'No ride details found',
    'txt_please_try_again': 'Please try again later',
    'txt_price': 'Price',
    'txt_plate': 'Plate:',
    'txt_accept_request': 'Accept Request',

    //Passenger Order Details
    'txt_destination': 'Destination',
    'txt_passenger': 'passenger',
    'txt_parcel_details': 'Parcel Details',
    'txt_parcel_iamges': 'Parcel Images:',
    'txt_verified_profile': 'Verified Profile',
    'txt_rarely_cancel_rides': 'Rarely cancels rides',
    'txt_instant_confirmation': 'Instant booking confirmation',
    'txt_parcel_contact': 'Contact',
    'txt_book_or_accept': 'Book / Accept',

    //Vehicle
    'txt_select_vehicle': 'Select Vehicle',
    'txt_no_vehicle_fount': 'No Vehicles Found',
    'txt_failed_to_load_vehicle': 'Failed to load vehicles',
    'txt_failed_to_load_cities': 'Failed to load cities',
    'txt_create_ride': 'Create Ride',
    'txt_select_your_vehicle': 'Select Your Vehicle',
    'txt_choose_your_vehicle_to_select': 'Choose a vehicle to create your ride',
    'txt_manage_vehicle': 'Manage Vehicles',
    'txt_no_vehicle_found': 'No Vehicle Found',
    'txt_add_a_vehicle': 'Add a vehicle to create rides',
    'txt_route': 'Route',
    'txt_schedule': 'Schedule',
    'txt_details': 'Details',
    'txt_extras': 'Extras',
    'txt_packages': 'Packages',
    'txt_publish_ride': 'Publish Ride',
    'txt_accept_packages': 'Accept package deliveries',
    'txt_select_date': 'Select date',
    'txt_price_per_seat': 'Price per seat',
    'txt_no_service_available': 'No services available',
    'txt_ride_published_successfully': 'Ride published successfully!',
    'txt_ride_published_failed': 'Failed:',
    'txt_error_publishing_ride': 'Error publishing ride:',
    'txt_please_fill_all_fields': 'Please fill all required fields',
    'txt_edi_vehicle_not_implemented':
        'Edit vehicle functionality not implemented yet',

    //Passenger Request
    'txt_create_request': 'Create Request',
    'txt_ride': 'Ride',
    'txt_budget': 'Your Budget',
    'txt_request_ride': 'Request Ride',
    'txt_pickup_info': 'Pickup Information',
    'txt_pickup_city': 'Pickup City',
    'txt_pickup_contact_name': 'Pickup Contact Name',
    'txt_pickup_phone': 'Pickup Phone',
    'txt_drop_info': 'Drop Information',
    'txt_drop_city': 'Drop City',
    'txt_drop_contact_name': 'Drop Contact Name',
    'txt_drop_phone': 'Drop Phone',
    'txt_your_budget': 'Your Budget',
    'txt_parcel_desc': 'Parcel Description',
    'txt_request_parcel': 'Request Parcel',
    'txt_upload_parcel_image': 'Upload Parcel Image',
    'validation_please_select_pickup_drop':
        'Please select pickup and drop cities',
    'txt_parcel_requested_success': '✅ Parcel request submitted successfully!',
    'txt_please_select_both_loc': 'Please select both locations',
    'txt_ride_requested_submit_success':
        '✅ Ride request submitted successfully!',

    //Order Details
    'txt_book': 'Book',
    'txt_vehicle': 'Vehicle',
    'txt_reg_no': 'Reg. No:',
    'txt_verification': 'Verification',
    'txt_verified_id': 'Verified ID',
    'txt_confirm_phone_number': 'Confirmed Phone Number',
    'txt_about': 'About',
    'txt_statistics': 'Statistics',
    'txt_publish': 'published and completed rides',
    'txt_member_since': 'Member since',

    //Create Selection
    'txt_welcome': 'Welcome',
    'txt_tagline': 'Have a better sharing experience\nwith Qadam Payk',
    'txt_as_a_passenger': 'I am a Passenger',
    'txt_as_a_driver': 'I am a Driver',

    //Add vehicle
    'txt_field_required': 'This field is required',
    'txt_failed_to_save_vehicle': '❌ Failed to save vehicle',
    'txt_vehicle_updated_success': '✅ Vehicle updated successfully!',
    'txt_vehicle_added_success': '✅ Vehicle added successfully!',
    'txt_edit_vehicle': 'Edit Vehicle',
    'txt_vehicle_info': 'Vehicle Information',
    'txt_car_brand': 'Car Brand',
    'txt_car_model': 'Car Model',
    'txt_vehicle_image': 'Vehicle Image',
    'txt_tap_to_upload': 'Tap to upload vehicle image',
    'txt_vehicle_image_required': 'Vehicle image is required',
    'txt_update_vehicle': 'Update Vehicle',
    'txt_save_vehicle': 'Save Vehicle',
    'txt_license_plate_no': 'License Plate Number',

    //Auth
    'txt_otp_sent': 'OTP sent:',
    'txt_otp_resent': 'OTP resent:',
    'txt_verify_otp': 'Verify OTP',
    'txt_enter_6_digit_code': 'Enter the 6-digit code sent to',
    'txt_resend_otp': 'Resend OTP',
    'txt_enter_the_code': 'Enter the code to verify',
    'txt_signup_with_phone': 'Sign Up with Phone',
    'txt_enter_phone_to_start': 'Enter your phone number to get started',
    'txt_we_send_code': 'We will send a verification code to your number',

    // new
    'txt_chat': "I'm chatty when I feel comfortable.",
    'txt_login_first': "Please login first",
    'txt_ride_booked_successfully': "Ride booked successfully",
    'txt_language': "Language",
    'txt_privacy_policy': "Privacy Policy",
    'txt_view_privacy_policy': "View App Privacy Policy",
    'txt_view_query': "Query",
    'txt_send_query': "Send Your Query",
    'txt_title': "Title",
    'txt_description': "Description",
    'txt_submit': "Submit",
    'txt_type_message': "Type your message...",
    'txt_intrested_passenger': "Interested Passengers",
    'txt_start_ride': "Start Ride",
    'txt_end_ride': "End Ride",
    'txt_already_started': "Already Started",
    'txt_active': "Active",
    'txt_nomessage_yet':"No messages yet",
    'txt_start_conversation':"Start the conversation!",
    'txt_ratings':"Start the conversation!",
    'txt_y/o':"Y/o",
    'txt_no_conversation_found':"No conversations found",
    'txt_no_message_yet':"No message yet",
    'txt_rate_this_trip':"Rate This Trip",
    'txt_delete_account': 'Delete Account',
    'txt_delete_account_confirmation': 'Are you sure you want to delete your account?',
    'txt_delete': 'Delete',
    "agree_prefix": "I agree to the ",
    "terms_conditions": "Terms & Conditions",
    "and_text": " and ",
    "privacy_policy": "Privacy Policy",
    "dot": ".",
"txt_bad_word_warning": "Please avoid using offensive words.",
    "reason_spam": "Spam / Advertising",
    "reason_harassment": "Harassment or Abuse",
    "reason_hate": "Hate Speech",
    "reason_sexual": "Sexual Content",
    "reason_scam": "Scam / Fraud",
    "reason_other": "Other",
    'txt_select_report_reason': 'Select Report Reason',
    'txt_report_chat': 'Report Chat',
    'txt_confirm_report_reason': 'Confirm Report',
    'txt_user_blocked_success': 'User blocked successfully',
    "txt_block_user": "Block User",
"txt_unblock_user": "Unblock User",
    "txt_user_is_blocked": "User is blocked",
    "txt_unblock": "Unblock",






  },

  'ru': {
    'txt_term_and_conditions': 'Условия и положения',
    'txt_view_term_and_conditions':
    'Ознакомьтесь с нашими условиями и положениями',
    'checkout': 'Оформление заказа',
    'order_summary': 'Сводка заказа',
    'delivery_address': 'Адрес доставки',
    'payment_method': 'Способ оплаты',
    'cash_on_delivery': 'Наложенный платеж',
    'pay_on_delivery': 'Оплата при доставке',
    'pay_now_online': 'Оплатить онлайн',
    'upi_cards': 'UPI, карты, интернет-банкинг и другое',
    'subtotal': 'Промежуточный итог',
    'delivery': 'Доставка',
    'service_fee': 'Сервисный сбор',
    'total_amount': 'Общая сумма',
    'place_order': 'Разместить заказ',
    'proceed_payment': 'Перейти к оплате',
    'full_name': 'Полное имя',
    'txt_choose_your_language': 'Выберите предпочитаемый язык',
    'enter_full_name': 'Введите полное имя',
    'phone_number': 'Номер телефона',
    'txt_refresh_list': 'Попробуйте обновить страницу или зайдите позже.',
    'enter_phone': 'Номер телефона',
    'address': 'Полный адрес',
    'enter_address': 'Дом, улица, район, ориентир',
    'pincode': 'Почтовый индекс',
    'enter_pincode': 'Введите почтовый индекс',
    'order_success': 'Заказ успешно оформлен!',
    'order_thanks':
    'Спасибо за покупку! Вы получите сообщение с подтверждением в ближайшее время.',
    'continue_shopping': 'Продолжить покупки',

    'shopping_cart': 'Корзина',
    'clear_cart': 'Очистить корзину',
    'clear_all': 'Очистить всё',
    'cancel': 'Отмена',
    'your_cart_empty': 'Ваша корзина пуста',
    'add_products_start': 'Добавьте товары, чтобы начать',
    'total_items': 'Итого ({count} товаров):',
    'proceed_checkout': 'Перейти к оформлению',
    'item_removed': 'Товар удален из корзины',
    'remove': 'Удалить',

    //OnBoarding
    'onBoarding_anywhere': 'Где угодно',
    'onBoarding_anytime': 'В любое время',
    'onBoarding_book_car': 'Забронируйте автомобиль',
    'onBoarding_description':
    'Безопасная и надежная поездка в любое время и в любом месте.',
    'onBoarding_skip': 'Пропустить',
    'onBoarding_go': 'Начать',
    //Home
    'txt_notifications': 'Уведомления',
    'txt_search': 'Поиск',
    'txt_trips': 'Поездки',
    'txt_profile': 'Профиль',
    'txt_chats': 'Чат',
    'txt_view_responce': 'Посмотреть ответ',
    'txt_received_responce': 'Получен ответ',
    'txt_send_responce': 'Отправить ответ',



    //Search
    'txt_taxi': 'Поездка',
    'txt_parcel': 'Посылка',
    'txt_leaving_from': 'Откуда',
    'txt_going_to': 'Куда',
    'txt_pickup_location': 'Место подачи',
    'txt_drop_location': 'Место высадки',
    'txt_date': 'Дата',
    'txt_pickup_time': 'Время подачи',
    'txt_select_time': 'Выберите время',
    'txt_passengers': 'Пассажиры',
    'txt_search_ride': 'Поиск',
    'txt_search_parcel': 'Поиск',
    //Ride List
    'txt_ride_list': 'Список поездок',
    'txt_ride_trips': 'Поездки',
    'txt_ride_passengers': 'Пассажиры',
    'txt_no_trips_available': 'Нет доступных поездок',
    'txt_no_passenger_request': 'Нет запросов от пассажиров',
    'txt_trying_adjust_search': 'Попробуйте изменить параметры поиска',
    'txt_age': 'Возраст: ',
    'txt_seats': 'Места: ',
    'txt_ride_services': 'Услуги: ',
    'txt_ride_id': 'ID: ',
    //Parcel List
    'txt_parcel_request': 'Запросы на доставку',
    'txt_parcel_drivers': 'Водители',
    'txt_parcel_senders': 'Отправители',
    'txt_no_driver_accepting': 'Нет водителей, принимающих посылки',
    'txt_book_parcel_with': 'Забронировать доставку с',
    'txt_no_parcel_request': 'Нет запросов на доставку',
    'txt_parcel_request_from': 'Запрос на доставку от',
    'txt_adjusting_your_search': 'Попробуйте изменить параметры поиска',
    'txt_accept_parcels': 'Принимает посылки',
    'txt_available_seats': 'Свободных мест: ',
    'txt_plate_no': 'Гос. номер: ',
    'txt_parcel_type': 'Тип посылки: ',
    'txt_contact': 'Контакт: ',
    'txt_parcel_date': 'Дата: ',
    'txt_parcel_time': 'Время: ',
    //Profile
    'txt_update_profile_photo': 'Обновить фото профиля',
    'txt_camera': 'Камера',
    'txt_gallery': 'Галерея',
    'txt_loading_profile': 'Загрузка профиля...',
    'txt_no_user_data': 'Нет данных пользователя',
    'txt_profile_management': 'Управление профилем',
    'txt_edit_your_personal_info': 'Редактировать личную информацию',
    'txt_my_orders': 'Мои заказы',
    'txt_view_your_order': 'Просмотреть историю заказов',
    'txt_wishlist': 'Избранное',
    'txt_your_favourite': 'Ваши сохраненные избранные',
    'txt_settings': 'Настройки',
    'txt_app_preference_privacy': 'Настройки приложения и конфиденциальность',
    'txt_choose-your_language': 'Выберите предпочитаемый язык',
    'txt_logout': 'Выход',
    'txt_logout_confirmation': 'Вы уверены, что хотите выйти?',
    'txt_cancel': 'Отмена',
    'txt_sign_out_account': 'Выйти из учетной записи',
    'txt_male': 'Мужской',
    'txt_female': 'Женский',
    'txt_other': 'Другой',
    'txt_profile_updated_successfully': 'Профиль успешно обновлен',
    'txt_error_failed_to_upload': 'Не удалось обновить профиль',
    'txt_error_updating': 'Ошибка обновления профиля',
    'txt_personal_information': 'Личная информация',
    'txt_full_name': 'Полное имя',
    'txt_date_of_birth': 'Дата рождения',
    'txt_name': 'Имя',
    'txt_gender': 'Пол',
    'txt_phone_number': 'Телефон',
    'txt_gov_id': 'Удостоверение личности',
    'txt_front_side': 'Загрузить лицевую сторону',
    'txt_back_side': 'Загрузить обратную сторону',
    'txt_your_stats': 'Ваша статистика',
    'txt_tips': 'Чаевые',
    'txt_rides': 'Поездки',
    'txt_points': 'Баллы',
    'txt_quick_actions': 'Быстрые действия',
    'txt_add_vehicle': 'Добавить транспорт',
    'txt_register_your_vehicle': 'Зарегистрируйте свой автомобиль для поездок',
    'txt_payment_methods': 'Способы оплаты',
    'txt_manage_your_payment': 'Управление способами оплаты',
    'txt_save_changes': 'Сохранить изменения',
    //Ride status
    'txt_rides_and_bookings': 'Поездки и бронирования',
    'txt_my_requests': 'Мои запросы',
    'txt_my_bookings': 'Мои бронирования',
    'txt_pending': 'В ожидании',
    'txt_completed': 'Завершено',
    'txt_cancelled': 'Отменено',
    'txt_confirm': 'ПОДТВЕРДИТЬ',
    'txt_ride_status_time': 'Время',
    'txt_ride_status_seats': 'Места',
    'txt_ride_status_budget': 'Бюджет',
    'txt_ride_status_services': 'Услуги',
    'txt_parcel_information': 'Информация о посылке',
    'txt_contact_information': 'Контактная информация',
    'txt_pickup_contact': 'Контакт для получения',
    'txt_drop_contact': 'Контакт для доставки',
    //Ride Details
    'txt_ride_details': 'Детали поездки',
    'txt_interested_drivers': 'Заинтересованные водители',
    'txt_no_drivers_found': 'Водители не найдены',
    'txt_refresh-list': 'Попробуйте обновить или проверьте позже.',
    'txt_retry': 'Повторить',
    'txt_no_ride_details': 'Детали поездки не найдены',
    'txt_please_try_again': 'Пожалуйста, попробуйте позже',
    'txt_price': 'Цена',
    'txt_accept_request': 'Принять запрос',
    //Passenger Order Details
    'txt_parcel_details': 'Детали посылки',
    'txt_parcel_iamges': 'Фото посылки:',
    'txt_verified_profile': 'Проверенный профиль',
    'txt_rarely_cancel_rides': 'Редко отменяет поездки',
    'txt_instant_confirmation': 'Мгновенное подтверждение бронирования',
    'txt_parcel_contact': 'Контакт',
    'txt_book_or_accept': 'Забронировать / Принять',
    //Vehicle
    'txt_select_vehicle': 'Выберите транспорт',
    'txt_no_vehicle_fount': 'Транспорт не найден',
    'txt_failed_to_load_vehicle': 'Не удалось загрузить транспорт',
    'txt_failed_to_load_cities': 'Не удалось загрузить города',
    'txt_create_ride': 'Создать поездку',
    'txt_select_your_vehicle': 'Выберите ваш транспорт',
    'txt_choose_your_vehicle_to_select':
    'Выберите транспорт для создания поездки',
    'txt_manage_vehicle': 'Управление транспортом',
    'txt_no_vehicle_found': 'Транспорт не найден',
    'txt_add_a_vehicle': 'Добавьте транспорт для создания поездок',
    'txt_route': 'Маршрут',
    'txt_schedule': 'Расписание',
    'txt_details': 'Детали',
    'txt_extras': 'Дополнительно',
    'txt_packages': 'Посылки',
    'txt_publish_ride': 'Опубликовать поездку',
    'txt_accept_packages': 'Принимать посылки для доставки',
    'txt_select_date': 'Выберите дату',
    'txt_price_per_seat': 'Цена за место',
    'txt_no_service_available': 'Нет доступных услуг',
    'txt_ride_published_successfully': 'Поездка успешно опубликована!',
    'txt_ride_published_failed': 'Ошибка:',
    'txt_error_publishing_ride': 'Ошибка публикации поездки:',
    'txt_please_fill_all_fields': 'Пожалуйста, заполните все обязательные поля',
    'txt_edi_vehicle_not_implemented':
    'Функция редактирования транспорта еще не реализована',
    //Passenger Request
    'txt_create_request': 'Создать запрос',
    'txt_ride': 'Поездка',
    'txt_budget': 'Ваш бюджет',
    'txt_pickup_info': 'Информация о получении',
    'txt_pickup_city': 'Город получения',
    'txt_pickup_contact_name': 'Имя контакта для получения',
    'txt_pickup_phone': 'Телефон для получения',
    'txt_drop_info': 'Информация о доставке',
    'txt_drop_city': 'Город доставки',
    'txt_drop_contact_name': 'Имя контакта для доставки',
    'txt_drop_phone': 'Телефон для доставки',
    'txt_your_budget': 'Ваш бюджет',
    'txt_parcel_desc': 'Описание посылки',
    'txt_request_parcel': 'Запросить доставку',
    'txt_upload_parcel_image': 'Загрузить фото посылки',
    'validation_please_select_pickup_drop':
    'Пожалуйста, выберите города получения и доставки',
    'txt_parcel_requested_success': '✅ Запрос на доставку успешно отправлен!',
    'txt_please_select_both_loc': 'Пожалуйста, выберите оба местоположения',
    'txt_ride_requested_submit_success':
    '✅ Запрос на поездку успешно отправлен!',
    //Order Details
    'txt_book': 'Забронировать',
    'txt_vehicle': 'Транспорт',
    'txt_reg_no': 'номер:',
    'txt_verification': 'Верификация',
    'txt_verified_id': 'Проверенное удостоверение',
    'txt_confirm_phone_number': 'Подтвержденный номер телефона',
    'txt_about': 'О себе',
    'txt_statistics': 'Статистика',
    'txt_publish': 'опубликованных и завершенных поездок',
    'txt_member_since': 'Участник с',
    //Create Selection
    'txt_welcome': 'Добро пожаловать',
    'txt_tagline': 'Лучший опыт совместных\nпоездок с Qadam Payk',
    'txt_as_a_passenger': 'Я пассажир',
    'txt_as_a_driver': 'Я водитель',
    //Add vehicle
    'txt_field_required': 'Это поле обязательно',
    'txt_failed_to_save_vehicle': '❌ Не удалось сохранить транспорт',
    'txt_vehicle_updated_success': '✅ Транспорт успешно обновлен!',
    'txt_vehicle_added_success': '✅ Транспорт успешно добавлен!',
    'txt_edit_vehicle': 'Редактировать транспорт',
    'txt_vehicle_info': 'Информация о транспорте',
    'txt_car_brand': 'Марка автомобиля',
    'txt_car_model': 'Модель автомобиля',
    'txt_vehicle_image': 'Фото транспорта',
    'txt_tap_to_upload': 'Нажмите для загрузки фото транспорта',
    'txt_vehicle_image_required': 'Фото транспорта обязательно',
    'txt_update_vehicle': 'Обновить транспорт',
    'txt_save_vehicle': 'Сохранить транспорт',
    'txt_license_plate_no': 'Номер гос. регистрации',
    //Auth
    'txt_otp_sent': 'Код отправлен:',
    'txt_otp_resent': 'Код отправлен повторно:',
    'txt_verify_otp': 'Подтвердить код',
    'txt_enter_6_digit_code': 'Пожалуйста, введите код, отправленный на номер ',
    'txt_resend_otp': 'Отправить код повторно',
    'txt_enter_the_code': 'Введите код для подтверждения',
    'txt_signup_with_phone': 'Регистрация по телефону',
    'txt_enter_phone_to_start': 'Введите номер телефона для начала работы',
    'txt_we_send_code': 'Мы отправим код подтверждения на ваш номер',

    //new
    'txt_chat': "Я болтлив, когда чувствую себя комфортно.",
    'txt_request_ride': "Запросить поездку",
    'txt_login_first': "Пожалуйста, войдите сначала",
    'txt_ride_booked_successfully': "Поездка успешно забронирована",
    'txt_language': "Язык",
    'txt_privacy_policy': "Политика конфиденциальности",
    'txt_view_privacy_policy':
    "Просмотреть политику конфиденциальности приложения",
    'txt_view_query': "Запрос",
    'txt_send_query': "Отправьте свой запрос",
    'txt_title': "Заголовок",
    'txt_description': "Описание",
    'txt_submit': "Отправить",
    'txt_type_message': "Введите сообщение...",
    'txt_intrested_passenger': "Заинтересованные пассажиры",
    'txt_start_ride': "Начать поездку",
    'txt_end_ride': "Конец поездки",
    'txt_already_started': "Уже началось",
    'txt_active': "Активный",
    'txt_nomessage_yet':"Сообщений пока нет",
    'txt_start_conversation':"Начать разговор",
    'txt_ratings':"Рейтинги",
    'txt_y/o':"года",
    'txt_no_conversation_found':"Разговоры не найдены",
    'txt_no_message_yet':"Пока нет сообщений",
    'txt_rate_this_trip':"Оцените эту поездку",

    'txt_delete_account': 'Удалить аккаунт',
    'txt_delete_account_confirmation': 'Вы уверены, что хотите удалить свой аккаунт?',
    'txt_delete': 'Удалить',

      "agree_prefix": "Я согласен с ",
      "terms_conditions": "Условиями и Положениями",
      "and_text": " и ",
      "privacy_policy": "Политикой Конфиденциальности",
      "dot": ".",
    "txt_bad_word_warning": "Пожалуйста, избегайте использования оскорбительных слов.",
    "reason_spam": "Спам / Реклама",
    "reason_harassment": "Домогательство или оскорбление",
    "reason_hate": "Речь ненависти",
    "reason_sexual": "Сексуальный контент",
    "reason_scam": "Мошенничество / Обман",
    "reason_other": "Другое",
    'txt_select_report_reason': 'Выберите причину жалобы',
    'txt_report_chat': 'Пожаловаться на чат',
    'txt_confirm_report_reason': 'Подтвердить жалобу',
    'txt_user_blocked_success': 'Пользователь успешно заблокирован',
    "txt_block_user": "Заблокировать пользователя",
    "txt_unblock_user": "Разблокировать пользователя",
    "txt_user_is_blocked": "Пользователь заблокирован",
    "txt_unblock": "Разблокировать",




  },

  'tj': {
    'txt_term_and_conditions': 'Мӯҳлат ва шартҳо',
    'txt_view_term_and_conditions': 'Шарт ва шартҳои моро бубинед',
    'checkout': 'Тафтиш',
    'order_summary': 'Хулосаи фармоиш',
    'delivery_address': 'Суроғаи расонидан',
    'payment_method': 'Усули пардохт',
    'cash_on_delivery': 'Пардохт ҳангоми расонидан',
    'pay_on_delivery': 'Пардохт ҳангоми гирифтани фармоиш',
    'pay_now_online': 'Ҳозир онлайн пардохт кунед',
    'upi_cards': 'UPI, кортҳо, бонки интернетӣ ва бештар',
    'subtotal': 'Ҷамъ',
    'delivery': 'Расонидан',
    'service_fee': 'Хизматрасонӣ ройгон',
    'total_amount': 'Ҳамагӣ маблағ',
    'place_order': 'Фармоишро гузоред',
    'proceed_payment': 'Ба пардохт идома диҳед',
    'full_name': 'Номи пурра',
    'enter_full_name': 'Номи пурраро ворид кунед',
    'phone_number': 'Раками телефон',
    'enter_phone': 'Раками телефон',
    'address': 'Суроғаи пурра',
    'enter_address': 'Рақами хона, кӯча ва маҳалла',
    'pincode': 'Индекс',
    'txt_choose_your_language': 'Интихоби забон',
    'enter_pincode': 'Индексро ворид кунед',
    'order_success': 'Фармоиш бо муваффақият гузошта шуд!',
    'order_thanks':
    'Ташаккур барои харид! Шумо паёми тасдиқро ба зудӣ мегиред.',
    'continue_shopping': 'Ба харид идома диҳед',

    'shopping_cart': 'Сабади харид',
    'clear_cart': 'Тозакунӣ сабад',
    'clear_all': 'Ҳамаи ашёҳоро тоза кунед',
    'cancel': 'Бекор кардан',
    'your_cart_empty': 'Сабадатон холӣ аст',
    'add_products_start': 'Барои оғоз якчанд маҳсулот илова кунед',
    'total_items': 'Ҳамагӣ ({count} ашё):',
    'proceed_checkout': 'Ба пардохт идома диҳед',
    'item_removed': 'Маҳсулот аз сабад хориҷ шуд',
    'remove': 'Ҳазф',
    'txt_refresh_list': 'Лутфан навсозӣ кунед ё дертар тафтиш кунед.',

    //OnBoarding
    'onBoarding_anywhere': 'Дар ҳар ҷое',
    'onBoarding_anytime': 'Дар ҳар вақт',
    'onBoarding_book_car': 'Нақлиетро захира кунед',
    'onBoarding_description':
    'Сафари бехатар ва боэътимод дар ҳар вақт ва дар ҳар ҷо.',
    'onBoarding_skip': 'Гузаштан',
    'onBoarding_go': 'Оғоз',
    //Home
    'txt_notifications': 'Огоҳиҳо',
    'txt_search': 'Ҷустуҷӯ',
    'txt_trips': 'Сафарҳо',
    'txt_profile': 'Ҳисоб',
    'txt_chats': 'Чат',

    //Search
    'txt_taxi': 'Сафар',
    'txt_parcel': 'Пайғом',
    'txt_leaving_from': 'Аз куҷо',
    'txt_going_to': 'Ба куҷо',
    'txt_pickup_location': 'Аз куҷо',
    'txt_drop_location': 'Ба куҷо',
    'txt_date': 'Рӯз',
    'txt_pickup_time': 'Вақт',
    'txt_select_time': 'Вақт',
    'txt_passengers': 'Мусофирон',
    'txt_search_ride': 'Ҷустуҷӯ',
    'txt_search_parcel': 'Ҷустуҷӯ',
    //Ride List
    'txt_ride_list': 'Рӯйхати сафарҳо',
    'txt_ride_trips': 'Сафарҳо',
    'txt_ride_passengers': 'Мусофирон',
    'txt_no_trips_available': 'Сафарҳо дастрас нестанд',
    'txt_no_passenger_request': 'Дархостҳои мусофирон нестанд',
    'txt_trying_adjust_search': 'Ҷустуҷӯро тағйир диҳед',
    'txt_age': 'Синну сол: ',
    'txt_seats': 'Ҷойҳо: ',
    'txt_ride_services': 'Хидматҳо: ',
    'txt_ride_id': 'рақам: ',
    //Parcel List
    'txt_parcel_request': 'Дархостҳо барои расонидан',
    'txt_parcel_drivers': 'Ронандагон',
    'txt_parcel_senders': 'Фиристандагон',
    'txt_no_driver_accepting': 'Ронандагоне, ки пайғомҳоро мегиранд нестанд',
    'txt_book_parcel_with': 'Расонидани бастаро захира кунед бо',
    'txt_no_parcel_request': 'Дархостҳо барои расонидан нестанд',
    'txt_parcel_request_from': 'Дархости расонидан аз',
    'txt_adjusting_your_search': 'Параметрҳои ҷустуҷӯро тағйир диҳед',
    'txt_accept_parcels': 'Бастаҳоро мегирад',
    'txt_available_seats': 'Ҷойҳои холӣ: ',
    'txt_plate_no': 'Рақами давлатӣ: ',
    'txt_parcel_type': 'Навъи баста: ',
    'txt_contact': 'Тамос: ',
    'txt_parcel_date': 'Сана: ',
    'txt_parcel_time': 'Вақт: ',
    //Profile
    'txt_update_profile_photo': 'Навсозии акси профил',
    'txt_camera': 'Камера',
    'txt_gallery': 'Галерея',
    'txt_loading_profile': 'Боркунии профил...',
    'txt_no_user_data': 'Маълумоти корбар нест',
    'txt_profile_management': 'Идоракунии ҳисоб',
    'txt_edit_your_personal_info': 'Маълумоти шахсиро таҳрир кунед',
    'txt_my_orders': 'Фармоишҳоиман',
    'txt_view_your_order': 'Таърихи фармоишҳоро бинед',
    'txt_wishlist': 'Рӯйхати дӯстдошта',
    'txt_your_favourite': 'Дӯстдоштаҳои захирашудаи шумо',
    'txt_settings': 'Танзимот',
    'txt_app_preference_privacy': 'Танзимоти барнома ва махфият',
    'txt_choose-your_language': 'Забони дилхоҳро интихоб кунед',
    'txt_logout': 'Баромад',
    'txt_logout_confirmation': 'Шумо мутмаин ҳастед, ки мехоҳед баромад кунед?',
    'txt_cancel': 'Бекор кардан',
    'txt_sign_out_account': 'Аз ҳисоб баромад кунед',
    'txt_male': 'Мард',
    'txt_female': 'Зан',
    'txt_other': 'Дигар',
    'txt_profile_updated_successfully': 'Профил бомуваффақият навсозӣ шуд',
    'txt_error_failed_to_upload': 'Навсозии профил нашуд',
    'txt_error_updating': 'Хатогӣ ҳангоми навсозии профил',
    'txt_personal_information': 'Маълумоти шахсӣ',
    'txt_full_name': 'Ному насаб',
    'txt_date_of_birth': 'Санаи таваллуд',
    'txt_name': 'Ном',
    'txt_gender': 'Ҷинс',
    'txt_phone_number': 'Телефон',
    'txt_gov_id': 'Шиносномаи давлатӣ',
    'txt_front_side': 'Тарафи пешро боргузорӣ кунед',
    'txt_back_side': 'Тарафи ақибро боргузорӣ кунед',
    'txt_your_stats': 'Омори шумо',
    'txt_tips': 'Чойпулӣ',
    'txt_rides': 'Сафарҳо',
    'txt_points': 'Холҳо',
    'txt_quick_actions': 'Амалҳои тез',
    'txt_add_vehicle': 'Нақлиётро илова кунед',
    'txt_register_your_vehicle': 'Мошини худро барои сафарҳо қайд кунед',
    'txt_payment_methods': 'Усулҳои пардохт',
    'txt_manage_your_payment': 'Идораи усулҳои пардохт',
    'txt_save_changes': 'Тағйиротро захира кунед',
    //Ride status
    'txt_rides_and_bookings': 'Сафарҳо ва захираҳо',
    'txt_my_requests': 'Дархостҳо',
    'txt_my_bookings': 'Захираҳо',
    'txt_pending': 'Дар интизорӣ',
    'txt_completed': 'Анҷомёфта',
    'txt_cancelled': 'Бекоршуда',
    'txt_confirm': 'ТАСДИҚ КУНЕД',
    'txt_ride_status_time': 'Вақт',
    'txt_ride_status_seats': 'Ҷойҳо',
    'txt_ride_status_budget': 'Буҷа',
    'txt_ride_status_services': 'Хидматҳо',
    'txt_parcel_information': 'Маълумоти баста',
    'txt_contact_information': 'Маълумоти тамос',
    'txt_pickup_contact': 'Тамос барои гирифтан',
    'txt_drop_contact': 'Тамос барои расонидан',
    //Ride Details
    'txt_ride_details': 'Тафсилоти сафар',
    'txt_interested_drivers': 'Ронандагони манфиатдор',
    'txt_no_drivers_found': 'Ронандагон ёфт нашуданд',
    'txt_refresh-list': 'Лутфан, навсозӣ кунед ё баъдтар санҷед.',
    'txt_retry': 'Дубора кӯшиш кунед',
    'txt_no_ride_details': 'Тафсилоти сафар ёфт нашуд',
    'txt_please_try_again': 'Лутфан, баъдтар кӯшиш кунед',
    'txt_price': 'Нарх',
    'txt_accept_request': 'Дархостро қабул кунед',
    //Passenger Order Details
    'txt_parcel_details': 'Тафсилоти пайғом',
    'txt_parcel_iamges': 'Аксҳои пайғом:',
    'txt_verified_profile': 'Корбари тасдиқшуда',
    'txt_rarely_cancel_rides': 'Аксаран сафарҳоро бекор намекунад',
    'txt_instant_confirmation': 'Тасдиқи фаврӣ',
    'txt_parcel_contact': 'Тамос',
    'txt_book_or_accept': 'Захира кунед / Қабул кунед',
    //Vehicle
    'txt_select_vehicle': 'Нақлиетро интихоб кунед',
    'txt_no_vehicle_fount': 'Нақлиетҳо ёфт нашуданд',
    'txt_failed_to_load_vehicle': 'Боркунии воситаҳо нашуд',
    'txt_failed_to_load_cities': 'Боркунии шаҳрҳо нашуд',
    'txt_create_ride': 'Сафар эҷод кунед',
    'txt_select_your_vehicle': 'Нақлиетӣ худро интихоб кунед',
    'txt_choose_your_vehicle_to_select':
    'Барои эҷоди сафар неқлиетро интихоб кунед',
    'txt_manage_vehicle': 'Идораи нақлиетҳо',
    'txt_no_vehicle_found': 'Нақлиетҳо ёфт нашуданд',
    'txt_add_a_vehicle': 'Барои эҷоди сафарҳо нақлиетро илова кунед',
    'txt_route': 'Масир',
    'txt_schedule': 'Ҷадвал',
    'txt_details': 'Тафсилот',
    'txt_extras': 'Иловагӣ',
    'txt_packages': 'Пайғомҳо',
    'txt_publish_ride': 'Сафарро нашр кунед',
    'txt_accept_packages': 'Пайғомро барои расонидан қабул кунед',
    'txt_select_date': 'Рӯз',
    'txt_price_per_seat': 'Нарх барои як ҷой',
    'txt_no_service_available': 'Хидматҳо дастрас нестанд',
    'txt_ride_published_successfully': 'Бомуваффақият нашр шуд!',
    'txt_ride_published_failed': 'Хатогӣ:',
    'txt_error_publishing_ride': 'Хатогӣ ҳангоми нашри сафар:',
    'txt_please_fill_all_fields': 'Лутфан, ҳамаи майдонҳои заруриро пур кунед',
    'txt_edi_vehicle_not_implemented':
    'Функсияи таҳрири воситаҳо ҳанӯз амалӣ нашудааст',
    //Passenger Request
    'txt_create_request': 'Дархост эҷод кунед',
    'txt_ride': 'Сафар',
    'txt_budget': 'Буҷаи шумо',
    'txt_pickup_info': 'Маълумот оид ба гирифтан',
    'txt_pickup_city': 'Шаҳри гирифтан',
    'txt_pickup_contact_name': 'Номи тамос барои гирифтан',
    'txt_pickup_phone': 'Телефон барои гирифтан',
    'txt_drop_info': 'Маълумот оид ба расонидан',
    'txt_drop_city': 'Шаҳри расонидан',
    'txt_drop_contact_name': 'Номи қабулкунанда',
    'txt_drop_phone': 'Рақам барои расонидан',
    'txt_your_budget': 'Буҷаи шумо',
    'txt_parcel_desc': 'Тавсифи пайғом',
    'txt_request_parcel': 'Нашр кардан',
    'txt_upload_parcel_image': 'Акси пайғомро боргузорӣ кунед',
    'validation_please_select_pickup_drop':
    'Лутфан, шаҳрҳои гирифтан ва расонидан интихоб кунед',
    'txt_parcel_requested_success':
    '✅ Бомуваффақият фиристода шуд!',
    'txt_please_select_both_loc': 'Лутфан, ҳарду ҷойро интихоб кунед',
    'txt_ride_requested_submit_success':
    '✅ Бомуваффақият фиристода шуд!',
    //Order Details
    'txt_book': 'Захира кунед',
    'txt_vehicle': 'Воситаи нақлиёт',
    'txt_reg_no': 'Рақам',
    'txt_verification': 'Тасдиқ',
    'txt_verified_id': 'Шиносномаи тасдиқшуда',
    'txt_confirm_phone_number': 'Рақами телефони тасдиқшуда',
    'txt_about': 'Дар бораи',
    'txt_statistics': 'Омор',
    'txt_publish': 'сафарҳои нашршуда ва анҷомёфта',
    'txt_member_since': 'Корбар аз',
    //Create Selection
    'txt_welcome': 'Хуш омадед',
    'txt_tagline': 'Таҷрибаи беҳтари сафарҳои муштарак\nбо Qadam Payk',
    'txt_as_a_passenger': 'Ҳамчун мусофир',
    'txt_as_a_driver': 'Ҳамчун ронанда',
    //Add vehicle
    'txt_field_required': 'Набояд холӣ бошад',
    'txt_failed_to_save_vehicle': '❌ Воситаи нақлиёт илова нашуд',
    'txt_vehicle_updated_success':
    '✅ Бомуваффақият навсозӣ шуд!',
    'txt_vehicle_added_success': '✅ Воситаи нақлиёт бомуваффақият илова шуд!',
    'txt_edit_vehicle': 'Воситаи нақлиётро таҳрир кунед',
    'txt_vehicle_info': 'Маълумот оид ба воситаи нақлиёт',
    'txt_car_brand': 'Бренди мошин',
    'txt_car_model': 'Модели мошин',
    'txt_vehicle_image': 'Акси воситаи нақлиёт',
    'txt_tap_to_upload': 'Барои боргузории акси воситаи нақлиёт зарба занед',
    'txt_vehicle_image_required': 'Акси воситаи нақлиёт ҳатмист',
    'txt_update_vehicle': 'Воситаи нақлиётро навсозӣ кунед',
    'txt_save_vehicle': 'Воситаи нақлиётро захира кунед',
    'txt_license_plate_no': 'Рақами давлатии қайдшуда',
    //Auth
    'txt_otp_sent': 'Рамзи тасдиқ фиристода шуд:',
    'txt_otp_resent': 'Рамз дубора фиристода шуд::',
    'txt_verify_otp': 'Рамзро тасдиқ кунед',
    'txt_enter_6_digit_code': 'Лутфан рамзероро, ки ба рақами фиристода шуд, ворид кунед.',
    'txt_resend_otp': 'Рамзроро дубора фиристед',
    'txt_enter_the_code': 'Рамзро барои тасдиқ ворид кунед',
    'txt_signup_with_phone': 'Бо рақами телефон сабти ном кунед',
    'txt_enter_phone_to_start': 'Барои оғози кор рақами телефонро ворид кунед',
    'txt_we_send_code': 'Мо рамзи тасдиқро ба рақами шумо фиристодем',

    // new
    'txt_chat': "Вақте ки ман худро бароҳат ҳис мекунам, ман сӯҳбат мекунам.",
    'txt_request_ride': "Нашр кардан",
    'txt_login_first': "Лутфан аввал ворид шавед",
    'txt_ride_booked_successfully': "Бомуваффақият фармоиш дода шуд",
    'txt_language': "Забон",
    'txt_privacy_policy': "Сиёсати махфият",
    'txt_view_privacy_policy': "Намоиши сиёсати махфияти барнома",
    'txt_view_query': "Савол",
    'txt_send_query': "Фиристодани саволи шумо",
    'txt_title': "Сарлавҳа",
    'txt_description': "Тавсиф",
    'txt_submit': "Фиристодан",
    'txt_type_message': "Паёми худро нависед...",
    'txt_intrested_passenger': "Мусофирони ҳавасманд",
    'txt_view_responce': 'Дидани посух',
    'txt_received_responce': 'Ҷавоби гирифташуда',
    'txt_send_responce': 'Ҷавоб фиристед',
    'txt_start_ride': "Савораро оғоз кунед",
    'txt_end_ride': "Ба охир расидани сафар",
    'txt_already_started': "Аллакай оғоз шуд",
    'txt_active': "Фаъол",
    'txt_nomessage_yet':"Паёмҳо ҳанӯз нест",
    'txt_start_conversation':"Гуфтугӯро оғоз кунед",
    'txt_ratings':"Баҳоҳо",
    'txt_y/o':"сола",
    'txt_no_conversation_found':"Ягон сӯҳбате ёфт нашуд",
    'txt_no_message_yet':"Ҳанӯз паёме нест",
    'txt_rate_this_trip':"Ба ин сафар баҳо диҳед",
    'txt_delete_account': 'Ҳисобро нест кардан',
    'txt_delete_account_confirmation': 'Оё мутмаин ҳастед, ки мехоҳед ҳисоби худро нест кунед?',
    'txt_delete': 'Нест кардан',
      "agree_prefix": "Ман розӣ ҳастам бо ",
      "terms_conditions": "Шартҳо ва Қоидаҳо",
      "and_text": " ва ",
      "privacy_policy": "Сиёсати Махфият",
      "dot": ".",
    "txt_bad_word_warning": "Лутфан аз истифодаи суханҳои таҳқиромез худдорӣ намоед.",
    "reason_spam": "Спам / Реклама",
    "reason_harassment": "Озори ё таҳқир",
    "reason_hate": "Сухани нафрат",
    "reason_sexual": "Мазмуни ҷинсӣ",
    "reason_scam": "Қаллобӣ / Фиреб",
    "reason_other": "Дигар",
    "txt_block_user": "Бастани корбар",
    'txt_select_report_reason': 'Сабаби шикоятро интихоб кунед',
    'txt_report_chat': 'Шикоят дар чат',
    "txt_unblock_user": "Корбарро кушодан",
    "txt_user_is_blocked": "Корбар баста шудааст",
    "txt_unblock": "Кушодан",



  },

};
